<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Centro de Turismo de Natal — RN</title>
  <meta name="description" content="Centro de Turismo de Natal: artesanato, cultura e história em um dos principais pontos turísticos da cidade.">
  <style>
    :root {
      --bg: #f8fafc;
      --card: #ffffff;
      --accent: #ff6b35;
      --accent2: #008ca8;
      --text: #111827;
      --muted: #6b7280;
      font-family: 'Inter', Arial, sans-serif;
    }
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body { background: var(--bg); color: var(--text); line-height: 1.6; }
    header { display: flex; justify-content: space-between; align-items: center; padding: 1rem 2rem; background: var(--card); box-shadow: 0 2px 10px rgba(0,0,0,0.05); }
    h1 { font-size: 1.8rem; color: var(--accent); }
    .subtitle { color: var(--muted); font-size: 1rem; }
    main { max-width: 1100px; margin: 2rem auto; padding: 0 1rem; }
    .hero { border-radius: 12px; overflow: hidden; box-shadow: 0 8px 20px rgba(0,0,0,0.1); margin-bottom: 1.5rem; }
    .hero img { width: 100%; height: auto; display: block; }
    section { background: var(--card); padding: 1.5rem; border-radius: 12px; box-shadow: 0 6px 20px rgba(0,0,0,0.05); }
    section h2 { color: var(--accent2); margin-bottom: 0.8rem; }
    footer { text-align: center; padding: 1rem; font-size: 0.9rem; color: var(--muted); margin-top: 2rem; }
  </style>
</head>
<body>
  <header>
    <div>
      <h1>Centro de Turismo de Natal</h1>
      <div class="subtitle">Cultura e história em um só lugar</div>
    </div>
    <button style="background: var(--accent2); border: none; padding: 10px 14px; color: white; border-radius: 8px; cursor: pointer;">English</button>
  </header>

  <main>
    <div class="hero">
      <img src="centro_turismo.jpg" alt="Centro de Turismo de Natal">
    </div>
    <section>
      <h2>Sobre o Centro</h2>
      <p>O Centro de Turismo de Natal, localizado no bairro de Petrópolis, é um dos principais atrativos culturais da cidade. Instalado em um antigo prédio do século XIX, o local reúne lojas de artesanato, apresentações folclóricas e uma vista panorâmica incrível da Praia do Meio.</p>
    </section>
  </main>

  <footer>
    © 2025 — Site educativo sobre o Centro de Turismo de Natal.
  </footer>
</body>
</html>
